# Production Environment Variables
# Copy this file to .env.production and update with your values

# Database Configuration
DATABASE_URL=postgresql://fastapi_user:fastapi_password@postgres:5432/fastapi_db
POSTGRES_DB=fastapi_db
POSTGRES_USER=fastapi_user
POSTGRES_PASSWORD=test_password_123

# JWT Configuration
JWT_SECRET_PHRASE=your-super-secret-jwt-key-change-this-in-production

# Application Configuration
DEVELOPMENT=false

# Redis Configuration (optional)
REDIS_URL=redis://redis:6379

# Nginx Configuration
NGINX_HOST=your-domain.com
NGINX_PORT=80
NGINX_SSL_PORT=443

# Security
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com
